# Datenstrom Yellow update

Plugin: YellowPodcast
Version: 0.7.5
Description: A fork of the original feed plugin optimized for podcast publishing.
Published: 2018-08-11 19:15:33
Developer: Steffen Schultz

YellowPodcast/podcast.php: system/plugins/podcast.php,create,update
YellowPodcast/podcast.html: system/themes/templates/podcast.html,create,update,careful
YellowPodcast/content-podcast.php: system/themes/snippets/content-podcast.php,create,update,careful
YellowPodcast/page.txt: content/podcast/page.txt,create,optional
