# Datenstrom Yellow update

Plugin: YellowPodcast
Version: 0.7.1
# Published: 2017-07-01 12:24:26
Developer: Steffen Schultz

system/plugins/podcast.php: podcast.php,create,update
system/themes/templates/podcast.html: podcast.html,create,update,careful
system/themes/snippets/content-podcast.php: content-podcast.php,create,update,careful
content/podcast/page.txt: page.txt,create,optional
